Type=Exe
Form=GGJ_RP.frm
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\..\Windows\SysWOW64\stdole2.tlb#OLE Automation
Module=m_Declare; Modules\m_Declare.bas
Module=m_Main; Modules\m_Main.bas
Module=m_Games_Graphic; Modules\m_Games_Graphic.bas
Module=m_Games_Map; Modules\m_Games_Map.bas
Module=m_Games_Events; Modules\m_Games_Events.bas
IconForm="frm_Main"
Startup="Sub Main"
HelpFile=""
Title="GGJ_RP"
Command32=""
Name="GGJ2020_RP"
HelpContextID="0"
CompatibleMode="0"
MajorVer=1
MinorVer=0
RevisionVer=0
AutoIncrementVer=0
ServerSupportFiles=0
VersionCompanyName="11"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=0
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
